apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: default
type: Opaque
stringData:
  CORS_ALLOWED_ORIGINS: "https://asdf.cloud"
  POSTGRES_HOST: "9.9.9.9"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "dbtree_prod"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "dbtree"
  POSTGRES_SSL_MODE: "disable"
  REDIS_CONNECTION_STRING: "redis://9.9.9.9:6379/0"
  SERVER_PUBLIC_DB_HOST: "db.asdf.cloud"

  SMTP_HOST: "email-smtp.aaa.aaa.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: "ABCD"
  SMTP_PASSWORD: "ASDFFF"
  SMTP_FROM: "aaa@mail.aaa.cloud"

  DEBUG_LOGGING: "true"
  USE_LOCAL_MEMORY_STORE: "false"
  K8S_IN_CLUSTER: "true"
  ADMIN_EMAIL: "asdf@abc.com"