apiVersion: dbtree.dbtree.cloud/v1
kind: DBInstance
metadata:
  labels:
    app.kubernetes.io/name: dbtree-operator
    app.kubernetes.io/managed-by: kustomize
  name: dbinstance-sample
spec:
  # TODO(user): Add fields here
