apiVersion: v1
kind: Secret
metadata:
  name: demo-mongodb-secret
  namespace: user-demo-user-456
type: Opaque
data:
  # echo -n "admin" | base64
  username: YWRtaW4=
  # echo -n "demopass789" | base64
  password: ZGVtb3Bhc3M3ODk=
  # echo -n "admin" | base64
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  # echo -n "demopass789" | base64
  MONGO_INITDB_ROOT_PASSWORD: ZGVtb3Bhc3M3ODk=
  # echo -n "admin" | base64
  MONGO_INITDB_DATABASE: YWRtaW4=
  # echo -n "mongodb://admin:demopass789@demo-mongodb-svc:27017/admin" | base64
  connectionString: bW9uZ29kYjovL2FkbWluOmRlbW9wYXNzNzg5QGRlbW8tbW9uZ29kYi1zdmM6MjcwMTcvYWRtaW4=